spring.application.name=Web3 E-commerce


# Blockchain Configurations
# For Ganache
blockchain.network.url=http://127.0.0.1:8545
blockchain.contract.address.for.pay=0xA81Cef9d5b74aa8d9869AB1F80841741CAF5e931
blockchain.private.key=0x91a3744a5c12e1971b97907778e16a600f2d517e2f81143d49ffea52d9d85772
blockchain.contract.address=0x73F0A35f1e49C2978295ab4a95DE8e484736d6cc
blockchain.gas.limit=6721975
blockchain.gas.price=20000000000

# For Testnet (example using Ropsten)
# blockchain.network.url=https://ropsten.infura.io/v3/YOUR_INFURA_PROJECT_ID
# blockchain.contract.address.for.pay=YOUR_TESTNET_CONTRACT_ADDRESS_FOR_PAY
# blockchain.private.key=YOUR_TESTNET_PRIVATE_KEY
# blockchain.contract.address=YOUR_TESTNET_CONTRACT_ADDRESS
# blockchain.gas.limit=GAS_LIMIT
# blockchain.gas.price=GAS_PRICE


# For Mainnet (example, which can be switched based on profiles)
# blockchain.ethNodeEndpoint=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
# blockchain.contract.address.for.pay=YOUR_MAINNET_CONTRACT_ADDRESS_FOR_PAY
# blockchain.private.key=YOUR_MAINNET_PRIVATE_KEY
# blockchain.contract.address=YOUR_MAINNET_CONTRACT_ADDRESS
# blockchain.gas.limit=GAS_LIMIT
# blockchain.gas.price=GAS_PRICE


# Matching strategy for Spring MVC path
spring.mvc.pathmatch.matching-strategy=ant_path_matcher